<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff0000"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#7A0101"
            android:gravity="center"
            android:text="წაშლა"
            android:textColor="@color/white"
            android:textSize="25sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#7A0101"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="25sp">

        </TextView>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#853939"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#853939"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#853939"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </Tablerow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="DEL"
                android:textColor="@color/white"
                android:textSize="30sp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#400000"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />
        </Tablerow>


    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="327 000"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>